<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.maksim.kotlin.flow"
    >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KotlinFlow"
        >
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CoroutinesActivity"
            android:label="@string/coroutines"
            />
        <activity
            android:name=".RxJavaActivity"
            android:label="@string/rxjava"
            />
        <activity
            android:name=".KotlinFlowSampleActivity"
            android:label="@string/kotlin_flow"
            />
    </application>

</manifest>